PORT=3000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=b0f4dca7ea1e452599b5de8a0c91bb7d
SPOTIFY_CLIENT_SECRET=507b350bda554a26933bcb2a7c6fbd20
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback